system_encoding=utf-8
#ftl resource url
templatepath_ftl=/ftl
#generate tables list , more tables use , to splite
code_cg_tables=auth_client,auth_client_service
#generate all tables list if undefind code_cg_tables
genTablesAllIfUnDefindTables=Y
#workspace and project path for generate
workspace_path=E:\\workspace_tx\\file

#file separator , linux / , window \
file_separator=\

#resources path for generate 
resource_path_src=src/main/resources
#class path for generate
class_path_src=src/main/java

#sql mapper package name
sqlMapper_path=mybatis.mapper
#entity package name
entity_path=com.skycloud.base.oauth.entity
#service package name
service_path=com.skycloud.base.oauth.service
#service imp package name
service_imp_path=com.skycloud.base.oauth.service.impl

#sql mapper is or not generate flag
sqlMapper_flag=Y
#entity is or not generate flag
entity_flag=Y
#service class is or not generate flag
service_flag=Y
#service imp class is or not generate flag
service_imp_flag=Y

#generate getBestMached tables list , more tables use , to splite
getBestMatched_tables=
#ignore to generate column list
ignore_generate_columns=