diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://59.110.63.236:3308/cloud?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
username=cloud
password=cloud
database_name=cloud

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=tesla
#password=tesla
#database_name=orcl